{
    "name": "svelte-encrypted-spa",
    "author": "Samuel Plumppu",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && node --env-file=.env scripts/postbuild.js",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "format": "prettier --write .",
        "lint": "prettier --check ."
    },
    "dependencies": {
        "svelte-pathfinder": "^4.8.1"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tailwindcss/vite": "^4.1.4",
        "@tsconfig/svelte": "^5.0.4",
        "pagecrypt": "^6.1.1",
        "postcss": "^8.5.3",
        "postcss-load-config": "^6.0.1",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "svelte": "^5.28.1",
        "svelte-check": "^4.1.6",
        "tailwindcss": "^4.1.4",
        "typescript": "^5.8.3",
        "vite": "^6.3.2",
        "vite-plugin-singlefile": "^2.2.0"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "all",
        "svelteSortOrder": "scripts-options-markup-styles",
        "svelteStrictMode": false,
        "svelteBracketNewLine": true,
        "svelteAllowShorthand": true,
        "plugins": [
            "prettier-plugin-svelte",
            "prettier-plugin-tailwindcss"
        ]
    },
    "engines": {
        "node": ">= 20.12.0"
    },
    "type": "module",
    "pnpm": {
        "ignoredBuiltDependencies": [
            "esbuild"
        ],
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
